# vpnservice-learn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpnservice_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpnservice_learn/: BytesParse.java  MainActivity.java  MyVpnService.java  PacketTool.java  PcapSmbWriter.java  TcpConnect.java  UdpConnect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpnservice_learn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
