plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.vpnservice_learn'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vpnservice_learn"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // PCAP4J 网络库
    implementation(libs.pcap4j.core)
    implementation(libs.pcap4j.packetfactory)
    // smbj
    implementation(libs.smbj)
}